NODE_ENV=development

APP_KEY=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(
APP_URL=localhost

DB_HOST=localhost
DB_DATABASE=inventory-management
DB_USERNAME=root
DB_PASSWORD=secret

DATABASE_URL="mysql://root:secret@localhost:3308/inventory-management"
